# spring-cloud-contract-http

./: README.adoc
consumer/: build.gradle
consumer/src/main/java/com/example/http/consumer/: Consumer.java
consumer/src/main/java/com/example/http/consumer/producer/: ProducerClient.java
consumer/src/main/resources/: application-test.properties
consumer/src/test/java/com/example/http/consumer/producer/: ProducerClientTest.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/com/example/http/producer/: Producer.java
producer/src/main/java/com/example/http/producer/data/: DataController.java
producer/src/test/java/com/example/http/producer/base/: DataV1Base.java
producer/src/test/resources/contracts/data/v1/: getData.groovy
